## Interface: 110100
## Author: Sanex (Arathor EU)
## Title: LOIHInterrupt
## Version: @project-version@
## Notes: Interrupt manager for guild <Lords of Ironhearts> of Arathor EU.
## SavedVariables: LOIHInterruptDB

#@no-lib-strip@
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml
AceDB-3.0\AceDB-3.0.xml
AceDBOptions-3.0\AceDBOptions-3.0.xml
LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
#@end-no-lib-strip@

strings.lua
core.lua